<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/providerListItemPaddingTop">

    <TextView
        android:id="@+id/providerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/edgePadding"
        android:textColor="@color/colorProviderName"
        android:textSize="@dimen/providerListItemNameFontSize"
        android:textStyle="bold"
        app:fontFamily="sans-serif"
        tools:ignore="RtlHardcoded"
        tools:text="Provider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/giftCardList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
